<!DOCTYPE html>
<html>
<head>
<title>Employee forgot password page 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body{
    background: url(https://source.unsplash.com/random?mountain) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}
main{
  margin: 0 15%;
}
form {border: 3px solid #f1f1f1;
      margin: 50px;
      margin-left: 100px;
      margin-right: 100px;
      background: linear-gradient(#fff, #BCBCBC);
      padding: 80px;
    }

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number],select {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.forgotpass {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.forgotpass:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<main>
<form action="{% url 'forgotpass2' %}" method="post">
  {% csrf_token %}
  <div class="container">
    <h2>{{ message }}</h2>
    <center><h1>Employee Forgot Password</h1></center>
    <center><h3>Employee ID: {{ empID }}</h3></center>
    <center><h3>Name: {{ name }}</h3></center>
    <p>Please fill in this form to Reset the Password.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
    <label for="ques1"><b>Security Question</b></label>
    <select name="quesID">
      <option value="1">{{ ques1 }}</option>
      <option value="2">{{ ques2 }}</option>
    </select>
    <input type="text" placeholder="Enter Answer" name="ans" required>

    <label for="psw"><b>New Password</b></label>
    <input type="password" placeholder="At least 1 Upper Case, Lower Case, Number and Length>6" name="psw" required>

    <label for="psw-repeat"><b>Repeat New Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswRep" required>
    <hr>

    <button type="submit" class="forgotpass">Save Changes</button>
  </div>
  
  <div class="container signin">
    <p>Return to Login? <a href="login">Click Here</a>.</p>
  </div>
</form>
</main>
</body>
</html>
