{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Employee Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(https://source.unsplash.com/random?mountain) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}
main{
  margin: 0 15%;
}
form {border: 3px solid #f1f1f1;
      margin: 10px 150px 15px 150px;
      background: linear-gradient(#fff, #BCBCBC);
      padding: 30px;
    }

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}

.container {
  padding: 16px;
  margin-left: 30%;
}
</style>
</head>
<body>
<main>
<form action="{% url 'login' %}" method="post">
    {% csrf_token %}
  <center><h1><em>Employee Login Form</em></h1></center>

  <div class="imgcontainer">
    <img src='{% static "img_avatar2.png" %}' alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Employee ID</b></label>
    <input type="text" placeholder="Enter ID" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    
    <br>    
    <button type="submit">Login</button>
    <marquee><h3>{{message}}</h3></marquee> 
  </div>
<div class="container">
  <p>Forgot Password? <a href="forgotpass">Click Here</a>.</p>  
  <p>Don't have an account? <a href="register">Sign up</a>.</p>
  </div>
</form>
</main>
</body>
</html>
