<!DOCTYPE html>
<html>
<head>
<title>Employee Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(#4CAF50, #141517);
}
form {border: 3px solid #f1f1f1;
      margin: 50px;
      margin-left: 100px;
      margin-right: 100px;
      background: linear-gradient(#fff, #BCBCBC);
      padding: 80px;
    }

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number],select {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="{% url 'register' %}" method="post">
    {% csrf_token %}
      <div class="container">
    <h1>Employee Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="emp_id"><b>Employee Id</b></label>
    <input type="text" placeholder="Enter Employee Id" name="emp_id" required>

    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" required>

    <label for="dept"><b>Department Name</b></label>
    <input type="text" placeholder="Enter Department Name" name="dept" required>

    <label for="phone"><b>Contact</b></label>
    <input type="number" placeholder="Enter 10 digit Contact Number" name="phone" required>

    <label for="ques_1_id_label"><b>Security Question 1</b></label>
    <select name="ques_1_id">
      <option value=1>What was your childhood nickname?</option>
      <option value=2>In what city did you meet your spouse/significant other?</option>
      <option value=3>What is the name of your favorite childhood friend?</option>
      <option value=4>What is your oldest sibling’s birthday month and year?</option>
      <option value=5>What is the middle name of your oldest child?</option>
    </select>
    <input type="text" placeholder="Enter Answer" name="ans_1" required>

    <label for="ques_2_id_label"><b>Security Question 2</b></label>
    <select name="ques_2_id">
      <option value=1>What school did you attend for sixth grade?</option>
      <option value=2>What was the name of your first stuffed animal?</option>
      <option value=3>In what city does your nearest sibling live?</option>
      <option value=4>In what city or town was your first job?</option>
      <option value=5>Which is the first company you ever worked for?</option>
    </select>
    <input type="text" placeholder="Enter Answer" name="ans_2" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Length more than 6 characters, at least one upper case,lower case and a number" name="password" required>

    <label for="repeat_password"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repeat_password" required>

    <label for="gender"><b>Gender</b></label>
    <input type="radio" name="gender" value="Male" checked> Male
    <input type="radio" name="gender" value="Female"> Female
    <input type="radio" name="gender" value="Other"> Other 

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
    {{message}}
    <script>
      alert( "{{ message }} ");
    </script>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
